pessoa
bicicleta
carro
moto
aviao
onibus
trem
caminhao
barco
semaforo
hidrante
sinal de transito
parquimetro
banco
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
sombrinha
bolsa de mao
gravata
pasta
frisbe
skis
snowboard
bola
pipa
taco de baseball
luva de baseball
skate
prancha de surf
raquete
garrafa
taça
copo
garfo
faca
colher
pote
banana
bola
sanduiche
bola
brocolis
cenoura
hot dog
pizza
bola
bolo
cadeira
sofa
vaso com planta
cama
mesa
toalete
monitor
laptop
mouse
controle remoto
teclado
celular
micro-ondas
forno
torradeira
pia
refrigerador
livro
relogio
garrafa
tesoura
bicho de pelucia
secador
escova de dente
